{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '### knowledge/ 自動読み込み（セッション開始）' && echo '' && echo '## profile.md' && cat /home/user/Workspace/knowledge/profile.md && echo '' && echo '## mistakes.md' && cat /home/user/Workspace/knowledge/mistakes.md"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "以下の手順でセッション終了処理を行ってください。作業ディレクトリは /home/user/Workspace です。\n\n## 手順\n\n### 1. 変更確認\n`git -C /home/user/Workspace status --short` を実行する。\n\n### 2. 振り返り（projects/ に変更がある場合のみ実行）\nprojects/ 配下のファイルに変更がある場合のみ、以下を行う：\n- 何を作ったか・何を直したかを変更内容から読み取る\n- 再現性のある成功パターンがあれば `knowledge/patterns.md` の先頭に追記\n- 原因と解決策がセットのハマりがあれば `knowledge/failures.md` の先頭に追記\n- 再利用できるUIパーツがあれば `knowledge/ui-components.md` に追記\n- `knowledge/log.md` の先頭に今日の作業サマリーを追記\n\nprojects/ に変更がない場合はこの手順をスキップする。\n\n### 3. 保存\n変更の有無にかかわらず以下を実行する：\n```\ngit -C /home/user/Workspace add -A\ngit -C /home/user/Workspace commit -m 'chore: 自動保存' --allow-empty\ngit -C /home/user/Workspace push origin HEAD\n```\nエラーが出ても無視して終了する。",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "MultiEdit"
    ],
    "defaultMode": "auto"
  }
}
